# money-management

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Database.java  Main.java
src/main/java/budgeting/: Database.java  Environment.java  Main.java
src/main/java/budgeting/balance/: Balance.java  BalanceTypes.java
src/main/java/budgeting/components/: NavBar.java
src/main/java/budgeting/util/: FormatCurrency.java
src/main/resources/: style.css
src/test/java/: BalanceTests.java  FormatCurrencyTest.java
